#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form .error{
  font-size: 12px;
  display: block;
  color: red;
  text-align: right;
  padding-right: 12px;
}

.productos{
  display: flex;
  flex-wrap: wrap;
}
.card{
  flex-basis: 33.333%;
}
.item{
  background-color:cornsilk;
  border: solid 1px #000;
  padding: 30px;
  margin: 5px;
}

.remove{
  background-color: red;
  color: white;
}

ul.navbar-nav .nav-link.active{
  color: red;
  background-color: antiquewhite;
}